The Farey sequence of degree 1:
(0/1, 1/1)
The Farey sequence of degree 2:
(0/1, 1/2, 1/1)
The Farey sequence of degree 3:
(0/1, 1/3, 1/2, 2/3, 1/1)
The Farey sequence of degree 4:
(0/1, 1/4, 1/3, 1/2, 2/3, 3/4, 1/1)
The Farey sequence of degree 5:
(0/1, 1/5, 1/4, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 1/1)
The Farey sequence of degree 6:
(0/1, 1/6, 1/5, 1/4, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 5/6, 1/1)
The Farey sequence of degree 7:
(0/1, 1/7, 1/6, 1/5, 1/4, 2/7, 1/3, 2/5, 3/7, 1/2, 4/7, 3/5, 2/3, 5/7, 3/4, 4/5, 5/6, 6/7, 1/1)
